spring.application.name=userService
server.port=4002
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
spring.docker.compose.enabled=false

spring.datasource.username=admin
spring.datasource.password=]B!&34pxZw,8t]+
spring.datasource.url=jdbc:mysql://${DB_URL:database-po2.chk8cgigwh9s.us-east-1.rds.amazonaws.com:3306/user_db}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

spring.jmx.enabled=true

spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
eureka.instance.prefer-ip-address=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8089/realms/po2}
#Env  Configs
env.config.serverUrl=${SERVER_URL:http://localhost:8089}
env.config.authUrl=${JWT_AUTH_URI:http://localhost:8089/realms/po2/protocol/openid-connect/token}
env.config.realmName=${REALM_NAME:po2}
env.config.realmAdminId=${REALM_ADMIN_ID:admin-cli}
env.config.realmClientId=${REALM_CLIENT_ID:po2}
env.config.realmClientSecret=${REALM_CLIENT_SECRET:9YBuzhgRRKPjKphBqn8yQgmhuVhLxxoE}